{
  "name": "sdk-ts",
  "version": "1.0.0",
  "description": "TypeScript SDK for the mmopdca API",
  "main": "dist/index.js",
  "scripts": {
    "generate": "openapi-generator-cli generate -i ../openapi.json -g typescript-fetch -o ./src --additional-properties=supportsES6=true",
    "build": "tsc",
    "clean": "rimraf src dist"
  },
  "keywords": [
    "mmopdca",
    "sdk",
    "typescript",
    "openapi"
  ],
  "author": "gtocue",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.0",
    "typescript": "^5.1.6",
    "rimraf": "^4.0.2"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0"
  }
}